C:\workarea\s3647446-a3\model\bin\Debug\net6.0\model.deps.json
C:\workarea\s3647446-a3\model\bin\Debug\net6.0\model.dll
C:\workarea\s3647446-a3\model\bin\Debug\net6.0\ref\model.dll
C:\workarea\s3647446-a3\model\bin\Debug\net6.0\model.pdb
C:\workarea\s3647446-a3\model\obj\Debug\net6.0\model.csproj.AssemblyReference.cache
C:\workarea\s3647446-a3\model\obj\Debug\net6.0\model.GeneratedMSBuildEditorConfig.editorconfig
C:\workarea\s3647446-a3\model\obj\Debug\net6.0\model.AssemblyInfoInputs.cache
C:\workarea\s3647446-a3\model\obj\Debug\net6.0\model.AssemblyInfo.cs
C:\workarea\s3647446-a3\model\obj\Debug\net6.0\model.csproj.CoreCompileInputs.cache
C:\workarea\s3647446-a3\model\obj\Debug\net6.0\model.dll
C:\workarea\s3647446-a3\model\obj\Debug\net6.0\ref\model.dll
C:\workarea\s3647446-a3\model\obj\Debug\net6.0\model.pdb
C:\workarea\s3647446-a3\model\bin\Debug\net6.0\database.dll
C:\workarea\s3647446-a3\model\bin\Debug\net6.0\database.pdb
C:\workarea\s3647446-a3\model\obj\Debug\net6.0\model.csproj.CopyComplete
C:\workarea\s3647446_a3\model\bin\Debug\net6.0\model.deps.json
C:\workarea\s3647446_a3\model\bin\Debug\net6.0\model.dll
C:\workarea\s3647446_a3\model\bin\Debug\net6.0\ref\model.dll
C:\workarea\s3647446_a3\model\bin\Debug\net6.0\model.pdb
C:\workarea\s3647446_a3\model\bin\Debug\net6.0\database.dll
C:\workarea\s3647446_a3\model\bin\Debug\net6.0\database.pdb
C:\workarea\s3647446_a3\model\obj\Debug\net6.0\model.csproj.AssemblyReference.cache
C:\workarea\s3647446_a3\model\obj\Debug\net6.0\model.GeneratedMSBuildEditorConfig.editorconfig
C:\workarea\s3647446_a3\model\obj\Debug\net6.0\model.AssemblyInfoInputs.cache
C:\workarea\s3647446_a3\model\obj\Debug\net6.0\model.AssemblyInfo.cs
C:\workarea\s3647446_a3\model\obj\Debug\net6.0\model.csproj.CoreCompileInputs.cache
C:\workarea\s3647446_a3\model\obj\Debug\net6.0\model.csproj.CopyComplete
C:\workarea\s3647446_a3\model\obj\Debug\net6.0\model.dll
C:\workarea\s3647446_a3\model\obj\Debug\net6.0\ref\model.dll
C:\workarea\s3647446_a3\model\obj\Debug\net6.0\model.pdb
