C:\workarea\s3647446-a3\services\bin\Debug\net6.0\services.deps.json
C:\workarea\s3647446-a3\services\bin\Debug\net6.0\services.dll
C:\workarea\s3647446-a3\services\bin\Debug\net6.0\ref\services.dll
C:\workarea\s3647446-a3\services\bin\Debug\net6.0\services.pdb
C:\workarea\s3647446-a3\services\bin\Debug\net6.0\database.dll
C:\workarea\s3647446-a3\services\bin\Debug\net6.0\model.dll
C:\workarea\s3647446-a3\services\bin\Debug\net6.0\database.pdb
C:\workarea\s3647446-a3\services\bin\Debug\net6.0\model.pdb
C:\workarea\s3647446-a3\services\obj\Debug\net6.0\services.csproj.AssemblyReference.cache
C:\workarea\s3647446-a3\services\obj\Debug\net6.0\services.GeneratedMSBuildEditorConfig.editorconfig
C:\workarea\s3647446-a3\services\obj\Debug\net6.0\services.AssemblyInfoInputs.cache
C:\workarea\s3647446-a3\services\obj\Debug\net6.0\services.AssemblyInfo.cs
C:\workarea\s3647446-a3\services\obj\Debug\net6.0\services.csproj.CoreCompileInputs.cache
C:\workarea\s3647446-a3\services\obj\Debug\net6.0\services.csproj.CopyComplete
C:\workarea\s3647446-a3\services\obj\Debug\net6.0\services.dll
C:\workarea\s3647446-a3\services\obj\Debug\net6.0\ref\services.dll
C:\workarea\s3647446-a3\services\obj\Debug\net6.0\services.pdb
C:\workarea\s3647446_a3\services\bin\Debug\net6.0\services.deps.json
C:\workarea\s3647446_a3\services\bin\Debug\net6.0\services.dll
C:\workarea\s3647446_a3\services\bin\Debug\net6.0\ref\services.dll
C:\workarea\s3647446_a3\services\bin\Debug\net6.0\services.pdb
C:\workarea\s3647446_a3\services\bin\Debug\net6.0\database.dll
C:\workarea\s3647446_a3\services\bin\Debug\net6.0\model.dll
C:\workarea\s3647446_a3\services\bin\Debug\net6.0\database.pdb
C:\workarea\s3647446_a3\services\bin\Debug\net6.0\model.pdb
C:\workarea\s3647446_a3\services\obj\Debug\net6.0\services.csproj.AssemblyReference.cache
C:\workarea\s3647446_a3\services\obj\Debug\net6.0\services.GeneratedMSBuildEditorConfig.editorconfig
C:\workarea\s3647446_a3\services\obj\Debug\net6.0\services.AssemblyInfoInputs.cache
C:\workarea\s3647446_a3\services\obj\Debug\net6.0\services.AssemblyInfo.cs
C:\workarea\s3647446_a3\services\obj\Debug\net6.0\services.csproj.CoreCompileInputs.cache
C:\workarea\s3647446_a3\services\obj\Debug\net6.0\services.csproj.CopyComplete
C:\workarea\s3647446_a3\services\obj\Debug\net6.0\services.dll
C:\workarea\s3647446_a3\services\obj\Debug\net6.0\ref\services.dll
C:\workarea\s3647446_a3\services\obj\Debug\net6.0\services.pdb
