C:\workspaces\s3647446_a3\database\bin\Debug\net6.0\database.deps.json
C:\workspaces\s3647446_a3\database\bin\Debug\net6.0\database.dll
C:\workspaces\s3647446_a3\database\bin\Debug\net6.0\ref\database.dll
C:\workspaces\s3647446_a3\database\bin\Debug\net6.0\database.pdb
C:\workspaces\s3647446_a3\database\obj\Debug\net6.0\database.csproj.AssemblyReference.cache
C:\workspaces\s3647446_a3\database\obj\Debug\net6.0\database.GeneratedMSBuildEditorConfig.editorconfig
C:\workspaces\s3647446_a3\database\obj\Debug\net6.0\database.AssemblyInfoInputs.cache
C:\workspaces\s3647446_a3\database\obj\Debug\net6.0\database.AssemblyInfo.cs
C:\workspaces\s3647446_a3\database\obj\Debug\net6.0\database.csproj.CoreCompileInputs.cache
C:\workspaces\s3647446_a3\database\obj\Debug\net6.0\database.dll
C:\workspaces\s3647446_a3\database\obj\Debug\net6.0\ref\database.dll
C:\workspaces\s3647446_a3\database\obj\Debug\net6.0\database.pdb
C:\workspaces\s3647446_a3\database\bin\Debug\net6.0\database.runtimeconfig.json
C:\workspaces\s3647446_a3\database\obj\Debug\net6.0\database.genruntimeconfig.cache
C:\workarea\s3647446-a3\database\bin\Debug\net6.0\database.deps.json
C:\workarea\s3647446-a3\database\bin\Debug\net6.0\database.runtimeconfig.json
C:\workarea\s3647446-a3\database\bin\Debug\net6.0\database.dll
C:\workarea\s3647446-a3\database\bin\Debug\net6.0\ref\database.dll
C:\workarea\s3647446-a3\database\bin\Debug\net6.0\database.pdb
C:\workarea\s3647446-a3\database\obj\Debug\net6.0\database.csproj.AssemblyReference.cache
C:\workarea\s3647446-a3\database\obj\Debug\net6.0\database.GeneratedMSBuildEditorConfig.editorconfig
C:\workarea\s3647446-a3\database\obj\Debug\net6.0\database.AssemblyInfoInputs.cache
C:\workarea\s3647446-a3\database\obj\Debug\net6.0\database.AssemblyInfo.cs
C:\workarea\s3647446-a3\database\obj\Debug\net6.0\database.csproj.CoreCompileInputs.cache
C:\workarea\s3647446-a3\database\obj\Debug\net6.0\database.dll
C:\workarea\s3647446-a3\database\obj\Debug\net6.0\ref\database.dll
C:\workarea\s3647446-a3\database\obj\Debug\net6.0\database.pdb
C:\workarea\s3647446-a3\database\obj\Debug\net6.0\database.genruntimeconfig.cache
C:\workarea\s3647446_a3\database\bin\Debug\net6.0\database.deps.json
C:\workarea\s3647446_a3\database\bin\Debug\net6.0\database.runtimeconfig.json
C:\workarea\s3647446_a3\database\bin\Debug\net6.0\database.dll
C:\workarea\s3647446_a3\database\bin\Debug\net6.0\ref\database.dll
C:\workarea\s3647446_a3\database\bin\Debug\net6.0\database.pdb
C:\workarea\s3647446_a3\database\obj\Debug\net6.0\database.csproj.AssemblyReference.cache
C:\workarea\s3647446_a3\database\obj\Debug\net6.0\database.GeneratedMSBuildEditorConfig.editorconfig
C:\workarea\s3647446_a3\database\obj\Debug\net6.0\database.AssemblyInfoInputs.cache
C:\workarea\s3647446_a3\database\obj\Debug\net6.0\database.AssemblyInfo.cs
C:\workarea\s3647446_a3\database\obj\Debug\net6.0\database.csproj.CoreCompileInputs.cache
C:\workarea\s3647446_a3\database\obj\Debug\net6.0\database.dll
C:\workarea\s3647446_a3\database\obj\Debug\net6.0\ref\database.dll
C:\workarea\s3647446_a3\database\obj\Debug\net6.0\database.pdb
C:\workarea\s3647446_a3\database\obj\Debug\net6.0\database.genruntimeconfig.cache
