C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\appsettings.Development.json
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\appsettings.json
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\libman.json
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.staticwebassets.runtime.json
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.exe
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.deps.json
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.runtimeconfig.json
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\ref\s3647446_a3.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.pdb
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\System.Security.Permissions.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\database.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\database.pdb
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.csproj.AssemblyReference.cache
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.GeneratedMSBuildEditorConfig.editorconfig
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.AssemblyInfoInputs.cache
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.AssemblyInfo.cs
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.csproj.CoreCompileInputs.cache
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.MvcApplicationPartsAssemblyInfo.cache
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.RazorAssemblyInfo.cache
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.RazorAssemblyInfo.cs
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\staticwebassets.build.json
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\staticwebassets.development.json
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\scopedcss\bundle\s3647446_a3.styles.css
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\scopedcss\projectbundle\s3647446_a3.bundle.scp.css
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.csproj.CopyComplete
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.dll
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\ref\s3647446_a3.dll
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.pdb
C:\workspaces\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.genruntimeconfig.cache
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Humanizer.dll
C:\workspaces\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\appsettings.Development.json
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\appsettings.json
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\libman.json
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.staticwebassets.runtime.json
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.exe
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.deps.json
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.runtimeconfig.json
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\ref\s3647446_a3.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.pdb
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Humanizer.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\System.Security.Permissions.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\database.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\database.pdb
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.csproj.AssemblyReference.cache
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.GeneratedMSBuildEditorConfig.editorconfig
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.AssemblyInfoInputs.cache
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.AssemblyInfo.cs
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.csproj.CoreCompileInputs.cache
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.MvcApplicationPartsAssemblyInfo.cache
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.RazorAssemblyInfo.cache
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.RazorAssemblyInfo.cs
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\staticwebassets.build.json
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\staticwebassets.development.json
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\scopedcss\bundle\s3647446_a3.styles.css
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\scopedcss\projectbundle\s3647446_a3.bundle.scp.css
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.csproj.CopyComplete
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.dll
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\ref\s3647446_a3.dll
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.pdb
C:\workarea\s3647446-a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.genruntimeconfig.cache
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\model.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\services.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\services.pdb
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\model.pdb
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Azure.Core.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.Azure.Core.NewtonsoftJson.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\workarea\s3647446-a3\s3647446_a3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\appsettings.Development.json
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\appsettings.json
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\libman.json
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.staticwebassets.runtime.json
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.exe
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.deps.json
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.runtimeconfig.json
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\ref\s3647446_a3.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\s3647446_a3.pdb
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Azure.Core.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Humanizer.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.Azure.Core.NewtonsoftJson.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\System.Security.Permissions.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\database.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\model.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\services.dll
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\database.pdb
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\services.pdb
C:\workarea\s3647446_a3\s3647446_a3\bin\Debug\net6.0\model.pdb
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.csproj.AssemblyReference.cache
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.GeneratedMSBuildEditorConfig.editorconfig
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.AssemblyInfoInputs.cache
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.AssemblyInfo.cs
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.csproj.CoreCompileInputs.cache
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.MvcApplicationPartsAssemblyInfo.cache
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.RazorAssemblyInfo.cache
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.RazorAssemblyInfo.cs
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\staticwebassets.build.json
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\staticwebassets.development.json
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\scopedcss\bundle\s3647446_a3.styles.css
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\scopedcss\projectbundle\s3647446_a3.bundle.scp.css
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.csproj.CopyComplete
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.dll
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\ref\s3647446_a3.dll
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.pdb
C:\workarea\s3647446_a3\s3647446_a3\obj\Debug\net6.0\s3647446_a3.genruntimeconfig.cache
